<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis</title>
</head>
<body>
   
<button style="background-color: red;"><a href="https://uemeduin-my.sharepoint.com/:x:/g/personal/sabyasachi_roy2021_uem_edu_in/EQ-rZk6gv_pCvJ9vlBdi5zgBx8yH3sQeuS6MuiO5Z4ddAg?e=0wPd5F" style="text-decoration: none; color: white;" target="_blank">Dataset</a>
</button>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Customer Variables Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Variables Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>customer_id</td>
                <td>Unique identifier for each customer</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Name of the customer</td>
            </tr>
            <tr>
                <td>age</td>
                <td>Age of the customer</td>
            </tr>
            <tr>
                <td>gender</td>
                <td>Gender of the customer</td>
            </tr>
            <tr>
                <td>security_no</td>
                <td>Security number of the customer</td>
            </tr>
            <tr>
                <td>region_category</td>
                <td>Geographic region category of the customer</td>
            </tr>
            <tr>
                <td>membership_category</td>
                <td>Type of membership the customer holds</td>
            </tr>
            <tr>
                <td>joining_date</td>
                <td>Date the customer joined</td>
            </tr>
            <tr>
                <td>joined_through_referral</td>
                <td>Indicates if joined through a referral</td>
            </tr>
            <tr>
                <td>referral_id</td>
                <td>ID of the referring customer (if applicable)</td>
            </tr>
            <tr>
                <td>preferred_offer_types</td>
                <td>Types of offers preferred by the customer</td>
            </tr>
            <tr>
                <td>medium_of_operation</td>
                <td>Medium through which the customer operates</td>
            </tr>
            <tr>
                <td>internet_option</td>
                <td>Internet access option of the customer</td>
            </tr>
            <tr>
                <td>last_visit_time</td>
                <td>Last time the customer visited</td>
            </tr>
            <tr>
                <td>days_since_last_login</td>
                <td>Days since the customer last logged in</td>
            </tr>
            <tr>
                <td>avg_time_spent</td>
                <td>Average time spent by the customer</td>
            </tr>
            <tr>
                <td>avg_transaction_value</td>
                <td>Average transaction value for the customer</td>
            </tr>
            <tr>
                <td>avg_frequency_login_days</td>
                <td>Average frequency of login in days</td>
            </tr>
            <tr>
                <td>points_in_wallet</td>
                <td>Loyalty points in the customer's wallet</td>
            </tr>
            <tr>
                <td>used_special_discount</td>
                <td>Indicates if a special discount was used</td>
            </tr>
            <tr>
                <td>offer_application_preference</td>
                <td>Preferences regarding offer applications</td>
            </tr>
            <tr>
                <td>past_complaint</td>
                <td>Indicates if the customer had past complaints</td>
            </tr>
            <tr>
                <td>complaint_status</td>
                <td>Status of the customer’s past complaints</td>
            </tr>
            <tr>
                <td>feedback</td>
                <td>Customer feedback</td>
            </tr>
            <tr>
                <td>churn_risk_score</td>
                <td>Score indicating risk of customer churn</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}


</style>