<!doctype html>
<html lang="en">
  <head>
    <!-- Bootstrap part -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- Bootstrap Section -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Churn Meter</title>
  </head>
  <body>
    <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <img src="https://github.com/sabyasachiroy1/images-for-projects-projects-/blob/about/churn-rate.png?raw=true" style="width: 8%;">
      <span class="ml-3 text-xl";>Churn Meter</span>
      </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a href="/" class="mr-5 hover:text-gray-900" style="text-decoration: none; color: rgb(0, 0, 0);">Home</a>
      <a href="/about"class="mr-5 hover:text-gray-900" style="text-decoration: none; color: rgb(0, 0, 0)">About us</a>
      <a href="/prediction" class="mr-5 hover:text-gray-900" style="text-decoration: none; color: rgb(0, 0, 0)">prediction</a>
      <a href="/analysis" class="mr-5 hover:text-gray-900" style="text-decoration: none; color: rgb(0, 0, 0)">Analysis</a>
    </nav>
</div>
</header>
<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Web Based Machine Learning Project
        <br class="hidden lg:inline-block">Customer Churn Prediction System 
      </h1>
      <p class="mb-8 leading-relaxed"> Predicts potential churn using historical data and machine learning</p>
      <div class="flex justify-center">
        <a class="btn btn-primary btn-lg mr-2" href="/prediction" role="button">Prediction</a>
        <a class="btn btn-primary btn-lg " href="/analysis" role="button" >Analysis</a>
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="https://github.com/sabyasachiroy1/images-for-projects-projects-/blob/about/AdobeStock_127036101.jpeg?raw=true">
    </div>
  </div>
</section>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="text-center mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">Use Of Churn Meter </h1>
      <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">Collects and analyzes customer feedback on churn reasons,Monitors interactions to identify signs of dissatisfaction.</p>
      <div class="flex mt-6 justify-center">
        <div class="w-16 h-1 rounded-full bg-green-500 inline-flex" style="background-color: rgb(0, 12, 143);"></div>
      </div>
    </div>
    <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
      <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
        <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-5 flex-shrink-0">
          <svg fill="none" stroke="currentColor"style="color:black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Analysis</h2>
          <p class="leading-relaxed text-base">Collect customer feedback to understand reasons behind dissatisfaction.
            Analyze survey responses to identify common themes among churned customers..</p>
        </div>
      </div>
      <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
        <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-5 flex-shrink-0">
          <svg fill="none" stroke="currentColor" style="color: black;" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
            <circle cx="6" cy="6" r="3"></circle>
            <circle cx="6" cy="18" r="3"></circle>
            <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Retention Strategies</h2>
          <p class="leading-relaxed text-base">Analyze the effectiveness of current retention strategies.
            Test and refine interventions to see which have the most impact on reducing churn</p>
        </div>
      </div>
      <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
        <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-5 flex-shrink-0">
          <svg fill="none" stroke="currentColor" style="color: rgb(0, 0, 0);" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Customer Support Interactions</h2>
          <p class="leading-relaxed text-base">Evaluate the frequency and nature of support interactions.
            High complaint volumes or unresolved issues may correlate with higher churn rates.</p>
        </div>
      </div>
    </div>
   
  </div>
</section>
<footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <img src="https://github.com/sabyasachiroy1/images-for-projects-projects-/blob/about/churn-rate.png?raw=true" style="width: 10%;">
        <span class="ml-3 text-xl">Churn Meter</span>
      </a>
      <p class="mt-2 text-sm text-gray-500">Grop Project Of Uem </p>
    </div>
    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"><a href="/" style="text-decoration: none; color: black;">Home</a></h2>
        
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"><a href="/about" style="text-decoration: none; color: black;">About Us</a></h2>
       </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"><a href="http://localhost/" style="text-decoration: none; color: black;">Contact Us</a></h2>
    
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"><a href="http://localhost/" style="color: black;text-decoration: none;">Feedback</a></h2>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"><a href="http://localhost/login.html" style="text-decoration: none; color: black;">Login</a></h2>
       </div>
    </div>
  </div>
  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left">UEM KOLKTA STUDENT PROJECT 2021-2025 (07H SEM)
        <a href="https://uem.edu.in/uem-kolkata/" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">UEM KOLKATA</a>
      </p>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>
