<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>prediction</title>
</head>

<body>
    <div class="container" style="border: 2px solid black; box-shadow: 20px 30px 40px 50px rgb(80, 73, 73);">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-4 fw-normal">Churn Meter </h1><hr style="background-color: rgb(0, 0, 0);">
            
            <h4><b>{{ prediction_text }}</b></h4><br><br>
            
            
        </div>
        
        <a class="btn btn-primary btn-lg" href="/" role="button">Back</a><br><br>
        <form action="/prediction" method="POST">
            <div class="row">
                <div class="col">
                    <input type="text" id="age" name="age" class="form-control" placeholder="Enter age" aria-label="Enter age" required>
                </div>
                <div class="col">
                    <input type="text" id="last_login" name="last_login" class="form-control" placeholder="Days since last login" aria-label="Days since last login">
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <input type="text" required id="avg_time_spent" name="avg_time_spent" class="form-control" placeholder="Average time spent" aria-label="Average time spent" required>
                </div>
                <div class="col">
                    <input type="text" required id="avg_transaction_value" name="avg_transaction_value" class="form-control" placeholder="Average transaction value" aria-label="Average transaction value">
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <input type="text" required id="points_in_wallet" name="points_in_wallet" class="form-control" placeholder="Points in wallet" aria-label="Points in wallet">
                </div>
                <div class="col">
                    <input type="text" required id="date" name="date" class="form-control" placeholder="Last Login Date" aria-label="Enter Date (YYYY-MM-DD)">
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <input type="text" required id="time" name="time" class="form-control" placeholder="Enter time (HH:MM:SS)" aria-label="Enter time (HH:MM:SS)">
                </div>
                <div class="col">
                    <select class="form-select" id="gender" name="gender" aria-label="Default select example">
                        <option value="Unknown" selected>Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                      </select>
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <select class="form-select" id="region_category" name="region_category" aria-label="Default select example">
                        <option value="Unknown" selected>Address Type</option>
                        <option value="Town">Town</option>
                        <option value="City">City</option>
                        <option value="Village">Village</option>
                      </select>
                </div>
                <div class="col">
                    <select class="form-select" id="membership_category" name="membership_category" aria-label="Default select example">
                        <option value="Unknown" selected> membership_category</option>
                        <option value="Basic Membership">Basic Membership</option>
                        <option value="No Membership">No Membership</option>
                        <option value="Gold Membership">Gold Membership</option>
                        <option value="Platinum Membership">Platinum Membership</option>
                        <option value="Silver Membership">Silver Membership</option>
                        <option value="Premium Membership">Premium Membership</option>
                      </select>
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <select class="form-select" id="joined_through_referral" name="joined_through_referral" aria-label="Default select example">
                        <option value="Unknown" selected>Joined Through Referral--</option>
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                      </select>
                </div>
                <div class="col">
                    <select class="form-select" id="preferred_offer_types" name="preferred_offer_types" aria-label="Default select example">
                        <option value="Unknown" selected>Preferred Offer Types--</option>
                        <option value="Gift Vouchers/Coupons">Gift Vouchers/Coupons</option>
                        <option value="Credit/Debit Card Offers">Credit/Debit Card Offers</option>
                        <option value="Without Offers">Without Offers</option>
                      </select>
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <select class="form-select" id="medium_of_operation" name="medium_of_operation" aria-label="Default select example">
                        <option value="Unknown" selected>Device Type</option>
                        <option value="Desktop">Desktop</option>
                        <option value="Smartphone">Smartphone</option>
                        <option value="Both">Both</option>
                      </select>
                </div>
                <div class="col">
                    <select class="form-select" id="internet_option" name="internet_option" aria-label="Default select example">
                        <option value="Unknown" selected>Internet Connection Type</option>
                        <option value="Wi-Fi">Wi-Fi</option>
                        <option value="Mobile_Data">Mobile_Data</option>
                        <option value="Fiber_Optic">Fiber_Optic</option>
                      </select>
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <select class="form-select" id="used_special_discount" name="used_special_discount" aria-label="Default select example">
                        <option value="Unknown" selected>Used Any Special Discount</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                      </select>
                </div>
                <div class="col">
                    <select class="form-select" id="offer_application_preference" name="offer_application_preference" aria-label="Default select example">
                        <option value="Unknown" selected>--select offer_application_preference--</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                      </select>
                </div>
            </div><br>
            <div class="row">
                <div class="col">
                    <select class="form-select" id="past_complaint" name="past_complaint" aria-label="Default select example">
                        <option value="Unknown" selected>Previous complains</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                      </select>
                </div>
                <div class="col">
                    <select class="form-select" id="feedback" name="feedback" aria-label="Default select example">
                        <option value="Unknown" selected>Feedback</option>
                        <option value="Poor Product Quality">Poor Product Quality</option>
                        <option value="No reason specified">No reason specified</option>
                        <option value="Too many ads">Too many ads</option>
                        <option value="Poor Website">Poor Website</option>
                        <option value="Poor Customer Service">Poor Customer Service</option>
                        <option value="Reasonable Price">Reasonable Price</option>
                        <option value="User Friendly Website">User Friendly Website</option>
                        <option value="Products always in Stock">Products always in Stock</option>
                        <option value="Quality Customer Care">Quality Customer Care</option>
                      </select>
                </div>
            </div><br>
            <div class="text-center">
                <button  type="submit" class="btn btn-success" style="background-color: rgb(4, 0, 74);">Submit</button>
            </div>
        </form><br><br><br><br><br>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>
<!-- java script -->
 <script>
const currentDate = new Date();
const formattedDate = currentDate.toISOString().split('T')[0];
let m = document.getElementById("date").value =formattedDate;
var options = {
    timeZone: 'Asia/Kolkata',
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit',
    hour12: true // Use 24-hour format
};
var kolkataTime = currentDate.toLocaleTimeString('', options);
let t= document.getElementById("time").value=kolkataTime;






 </script>
 <!-- <style>
    *{
        background-color: rgb(0, 14, 9);
        color:white;
        border-color: red;
      
    }
 </style> -->